*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'card main main main'
    'card section section section'
    'card section section section'
    'card section section section'
    'card section section section'
    'footer footer footer footer';
}
.header{
    grid-area: header;
    background: #3d3d3d;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
.nav{
    grid-area: nav;
    background: #3d3d3d;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
.card{
    grid-area: card;
    background: #ccc;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'search search'
    'search search'
    'relate relate'
    'relate relate';
    padding: 20px;
    margin-right:10px ;
}
.search{
    grid-area: search;
    background: #6d6d6d;
    padding: 10px;
}
.relate{
    grid-area: relate;
    background: #6d6d6d;
    padding: 10px;
}
.main{
    grid-area: main;
    background: #9d9d9d;
    padding: 10px;
}
.section{
    grid-area: section;
    background: #f2f2f2;
    padding: 10px;
    margin-bottom: 10px;
}
.footer{
    grid-area: footer;
    background: #3d3d3d;
    padding: 10px;
    text-align: center;
    color: #fff;
}
